# ULTRASTATS

./: README.md  ULTRASTATS.slnx
ULTRASTATS/: Plugin.cs  ULTRASTATS.csproj
ULTRASTATS/Properties/: Resources.Designer.cs  launchSettings.json
ULTRASTATS/loggers/: CampaignLogger.cs  CustomLevelLogger.cs  CybergrindLogger.cs  LoggerShared.cs
ULTRASTATS/utilities/: BepInExLogs_US.cs  InfoTab_US.cs  MainMenuButton_US.cs  PlotsTab_US.cs  ScrollHelpers_US.cs  StatsTab_US.cs
